# msyu-javautil-exceptions

./: .gitignore  build.gradle
src/examples/java/org/msyu/javautil/exceptions/: AutoCloseableWrapperExamples.java  CloseableChainExamples.java  ExampleUtils.java  ParameterizedAutoCloseableExamples.java
src/main/java/org/msyu/javautil/exceptions/: AutoCloseableWrapper.java  CloseableChain.java  ConsumerWithException.java  FunctionWithException.java  IdentityFunction.java  ParameterizedAutoCloseable.java  RunnableWithException.java  SupplierWithException.java
src/test/java/org/msyu/javautil/exceptions/: CloseableChainTest.java  CloseableChainTestBase.java  ParameterizedAutoCloseableExamples.java
