plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
}

group 'org.msyu.javautil'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.+'
    testCompile 'org.mockito:mockito-core:1.10.+'
}

sourceSets {
    test.java.srcDir('src/examples/java')
}

test {
    useTestNG()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_apiKey
    publications = ['main']
    dryRun = false
    publish = false
    pkg {
        repo = 'msyu'
        name = 'msyu-javautil-exceptions'
        desc = 'A library of utilities to facilitate correct Java exception handling'
        websiteUrl = 'https://github.com/ypoluektovich/msyu-javautil-exceptions'
        issueTrackerUrl = 'https://github.com/ypoluektovich/msyu-javautil-exceptions/issues'
        vcsUrl = 'https://github.com/ypoluektovich/msyu-javautil-exceptions.git'
        licenses = ['MPL-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = 'v' + project.version
        }
    }
}
